

.. _example_plot_constraints.py:


Constraint optimization: visualizing the geometry
==================================================

A small figure explaining optimization with constraints



.. rst-class:: horizontal


    *

      .. image:: images/plot_constraints_1.png

    *

      .. image:: images/plot_constraints_2.png




**Python source code:** :download:`plot_constraints.py <plot_constraints.py>`

.. literalinclude:: plot_constraints.py
    :lines: 7-

**Total running time of the example:**  0.19 seconds
( 0 minutes  0.19 seconds)
    