


.. raw:: html


    <style type="text/css">

    div#sidebarbutton {
        display: none;
    }

    </style>


Examples
========

.. _examples-index:



Examples for the contribution guide
====================================

Note that every example directory needs to have a README.txt






.. raw:: html


    <div class="thumbnailContainer" tooltip="">

.. figure:: ./images/thumb/plot_simple.png
   :target: ./plot_simple.html

   :ref:`example_plot_simple.py`


.. raw:: html


    </div>


.. toctree::
   :hidden:

   ./plot_simple


.. raw:: html

    <div style="clear: both"></div>
    